<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>graphium-model</artifactId>
	<name>graphium-model</name>
	<description>Graphium module containing interfaces and base model</description>

	<parent>
		<groupId>at.srfg.graphium</groupId>
		<artifactId>graphium-parent</artifactId>
		<version>1.0.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>at.srfg.graphium</groupId>
			<artifactId>graphium-utils</artifactId>
			<version>${graphium.version}</version>
		</dependency>
	</dependencies>
</project>