<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>graphium-postgis</artifactId>
	<packaging>jar</packaging>
	
	<name>graphium-postgis</name>
	<description>Graphium PostGIS extension</description>

	<parent>
		<groupId>at.srfg.graphium</groupId>
		<artifactId>graphium-parent</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>
	 
	<dependencies>
	
		<dependency>
			<groupId>at.srfg.graphium</groupId>
			<artifactId>graphium-core</artifactId>
			<version>${graphium.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
				
		<!-- postgis driver, newest version, pulls in an a bit older version of postgres 9.3 driver! -->
		<dependency>
			<groupId>net.postgis</groupId>
			<artifactId>postgis-jdbc</artifactId>
			<version>2.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>postgresql</groupId>
					<artifactId>postgresql</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!--  -->
		<dependency>
			<groupId>net.postgis</groupId>
			<artifactId>postgis-jdbc-jtsparser</artifactId>
			<version>2.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>net.postgis</groupId>
					<artifactId>postgis-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vividsolutions</groupId>
					<artifactId>jts</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- postgres driver would newest version -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.1.1</version>
		</dependency>	

		<!-- replacement for c3p0 -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>2.4.7</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- should be removed when gip importer moves out of this module -->
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

    </dependencies>
	
</project>