db.driver = org.postgresql.Driver
db.initPoolSize = 3
db.minPoolSize = 3
db.maxPoolSize = 10

db.url = jdbc:postgresql://localhost:5432/graphium_2
#db.url = jdbc:postgresql://localhost:5433/graphium_1_0_X_dev
db.username = graphium
db.password = graphium
graphium.db.schema = graphs.
graphium.db.fetchsize = 20000
db.createMode = none