graphium.server.name=central_graphserver
graphium.server.uri=http://localhost:8080/graphium-central-server/api
graphium.server.notification.urlpart=events/notify
graphium.server.getGraphVersion.urlpart = /segments/graphs/{graph}/versions/{version}
graphium.server.setGraphVersionState.urlpart = /metadata/graphs/{graph}/versions/{version}/state/{state}?segmentscount={segmentscount}
graphium.server.keepMetadataOnDelete = true