<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>graphium-converter-commons</artifactId>
	<packaging>jar</packaging>

	<name>converter-commons</name>
	<description>Provides common classes of converters</description>

	<parent>
		<groupId>at.srfg.graphium</groupId>
		<artifactId>graphium-parent</artifactId>
		<version>1.2.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>at.srfg.graphium</groupId>
			<artifactId>graphium-utils</artifactId>
			<version>${graphium.version}</version>
		</dependency>

		<dependency>
			<groupId>at.srfg.graphium</groupId>
			<artifactId>graphium-model</artifactId>
			<version>${graphium.version}</version>
		</dependency>
	</dependencies>

</project>