# graphium

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api-client/: pom.xml
api-client/src/main/java/at/srfg/graphium/api/client/: ICurrentGraphVersionCache.java  IGraphSegmentClient.java  IGraphVersionCache.java
api-client/src/main/resources/: application-context-graphium-api-client-template.xml
api-client/src/test/resources/: application-context-graphium-api-client-test.xml  log4j.xml  remote-graphserver.properties
api-client/src/test/resources/__files/mockapi/testfiles/: graph_osm_at_5_segments.json  graph_osm_at_incomingconnected_segments_4442184_91071156.json  graph_osm_at_metadata_version.json  graph_osm_at_metadata_versions.json  graph_osm_at_segment_3988097.json  graph_osm_at_segments_275732_2870458.json
api/src/main/java/at/srfg/graphium/api/controller/: AbstractGraphApiController.java  CapabilitiesApiController.java  EventApiController.java  GenericGraphApiController.java  GlobalExceptionController.java  GraphApiController.java  (+5 more)
api/src/main/resources/: application-context-graphium-api.xml  application-context-graphium-central-api.xml  application-context-graphium-satellite-api.xml  import.properties  server.properties
api/src/main/resources/security/: application-context-graphium-api-security.xml
api/src/test/java/at/srfg/graphium/api/: TestGraphApiController.java  TestGraphVersionMetaApiController.java  TestMaintenanceApiController.java  TestXInfoApiController.java
api/src/test/resources/: application-context-graphium-api-test.xml  application-context-graphium-central-api-test.xml  db.properties  graphVersionCapacities.properties  import.properties  log4j.xml  server.properties
converters/converter-commons/: pom.xml
converters/idf2graphium/: pom.xml
converters/idf2graphium/src/main/resources/: log4j.xml
converters/osm2graphium/: pom.xml
converters/osm2graphium/doc/: application_params.txt  osm2graphium Konzept.docx
converters/osm2graphium/src/main/resources/: log4j.xml
converters/osm2graphium/src/test/resources/: dachi.poly  monaco-latest.osm.pbf  salzburg.poly
core/: pom.xml
core/src/main/resources/: application-context-graphium-core.xml  application-context-graphium-io.xml  application-context-graphium-model.xml
core/src/test/resources/: application-context-graphium-core-test.xml
graphium-hd/: pom.xml
graphium-hd/db/: 09_from_v8_to_9_upgrade_to_hdwaysegments.sql
graphium-hd/src/main/java/at/srfg/graphium/model/: HDRegulatoryElementType.java  IHDArea.java  IHDRegulatoryElement.java  IHDWaySegment.java
graphium-hd/src/main/resources/: application-context-graphium-hd-api.xml  application-context-graphium-hd-core.xml  application-context-graphium-hd-io.xml  application-context-graphium-hd-postgis-services.xml  application-context-graphium-hd-postgis.xml  application-context-graphium-hd.xml
io/: pom.xml
lanelet2graphium/: pom.xml
model/: pom.xml
model/src/main/java/at/srfg/graphium/model/: Access.java  FormOfWay.java  FuncRoadClass.java  IBaseGraphModelFactory.java  IBaseSegment.java  IBaseWayGraphModelFactory.java  IBaseWaySegment.java  IConnectionXInfo.java  IDefaultConnectionXInfo.java  IDefaultSegmentXInfo.java  ISegmentXInfo.java  ISource.java  IWayGraph.java  IWayGraphMetadataFactory.java  IWayGraphModelFactory.java  IWayGraphVersionMetadata.java  IWaySegment.java  IWaySegmentConnection.java  IXInfo.java  IXInfoModelTypeAware.java  OneWay.java  State.java
model/src/main/resources/: log4j.xml
model/src/test/java/at/srfg/graphium/model/: TestGraphModel.java
pixelcuts/: pom.xml
pixelcuts/src/main/resources/: application-context-graphium-pixelcuts.xml  application-context-graphium-plugin-pixelcuts.xml
postgis/: pom.xml
postgis/db/: 01_to_v1_create_base_model.sql  02_from_v1_to_v2_create_subscriptions.sql  03_from_v2_to_v3_create_views.sql  04_from_v3_to_v4_remove_geom900913_add_length.sql  05_from_v4_to_v5_add_graphversion_id.sql  06_from_v5_to_v6_update_view_definition.sql  07_from_v6_to_v7_correct_subscription_fk_constraints.sql  08_from_v7_to_v8_add_access_type_none.sql
postgis/db/composite/: create_graphium_database.sql
postgis/db/doc/: how_to_define_custom_views.txt
postgis/db/model/: graphium_db_model.dia
postgis/db/testdata/: osm_lu_180213.json
postgis/db/util_functions/: function_selecting_id_of_latest_active_graphversion.sql
postgis/src/main/resources/: application-context-graphium-postgis-aliasing.xml  application-context-graphium-postgis-datasource.xml  application-context-graphium-postgis-services.xml  application-context-graphium-postgis.xml
postgis/src/test/java/at/srfg/graphium/: HelpMethods.java  ITestGraphiumPostgis.java  TestSuite.java
postgis/src/test/resources/: application-context-graphium-postgis-testsuite.xml  application-context-graphium-postgis_test.xml  db.properties  import.properties  server.properties
postgis/src/test/resources/db_scripts/: create_testdata_for_xinfo.sql
routing/: pom.xml
routing-api/: pom.xml
routing-api/src/test/resources/: application-context-graphium-routing-api-test.xml
routing/src/main/resources/: application-context-graphium-routing.xml
tutorial/central_server/: pom.xml
tutorial/central_server/src/main/resources/: application-context-graphium-central-server-api.xml  application-context-graphium-central-server.xml  application-context-graphium-satellite-server-api.xml  db.properties  import.properties  server.properties
tutorial/central_server/src/main/webapp/WEB-INF/: web.xml
tutorial/model_extension/: pom.xml
tutorial/model_extension/src/test/resources/: application-context-graphium-tutorial.xml  application-context-graphium-tutorial_test.xml  db.properties  import.properties  server.properties
utils/: pom.xml
utils/src/main/java/at/srfg/geomutils/: GeometryUtils.java
utils/src/main/java/at/srfg/graphium/geomutils/: GeometryUtils.java
utils/src/main/java/at/srfg/graphium/ioutils/: FileTransferUtils.java
utils/src/test/java/at/srfg/geomutils/: TestGeometryUtils.java
(+562 files in other folders)
