<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>graphium-hd</artifactId>
	<name>graphium-hd</name>
	<description>Graphium module implementing high densitiy graphs</description>

	<parent>
		<groupId>at.srfg.graphium</groupId>
		<artifactId>graphium-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- ==== graphium modules ==== -->
		<dependency>
			<groupId>at.srfg.graphium</groupId>
			<artifactId>graphium-model</artifactId>
			<version>${graphium.version}</version>
		</dependency>

		<dependency>
			<groupId>at.srfg.graphium</groupId>
			<artifactId>graphium-io</artifactId>
			<version>${graphium.version}</version>
		</dependency>

		<dependency>
			<groupId>at.srfg.graphium</groupId>
			<artifactId>graphium-postgis</artifactId>
			<version>${graphium.version}</version>
		</dependency>

	</dependencies>

</project>