<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>graphium-routing</artifactId>
	<name>graphium-routing</name>
	<description>Graphium module containing interfaces, model and storage/implementation independent services for routing related algos</description>

	<parent>
		<groupId>at.srfg.graphium</groupId>
		<artifactId>graphium-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>at.srfg.graphium</groupId>
			<artifactId>graphium-core</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>it.unimi.dsi</groupId>
    		<artifactId>fastutil</artifactId>
    		<version>8.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j-log4j12.version}</version>
		</dependency>

	</dependencies>

</project>