<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<artifactId>lanelet2graphium</artifactId>
	<name>lanelet2graphium</name>
	<description>Provides converter of Lanelet 2 model to JSON</description>

  	<parent>
    	<groupId>at.srfg.graphium</groupId>
    	<artifactId>graphium-parent</artifactId>
    	<version>1.1.0-SNAPSHOT</version>
  	</parent>

	<build>
		<finalName>${project.artifactId}_${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>com.jolira</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
					<execution>
						<configuration>
							<mainClass>at.srfg.graphium.osmimport.application.Lanelet2JSONConverter</mainClass>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>

		<!-- ==== graphium modules ==== -->
		<dependency>
			<groupId>at.srfg.graphium</groupId>
			<artifactId>graphium-io</artifactId>
			<version>${graphium.version}</version>
		</dependency>
		<dependency>
			<groupId>at.srfg.graphium</groupId>
			<artifactId>graphium-hd</artifactId>
			<version>${graphium.version}</version>
		</dependency>
		<dependency>
			<groupId>at.srfg.graphium</groupId>
			<artifactId>osm2graphium</artifactId>
			<version>${graphium.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.openstreetmap.osmosis/osmosis-pbf2 -->
		<dependency>
			<groupId>org.openstreetmap.osmosis</groupId>
			<artifactId>osmosis-pbf2</artifactId>
			<version>0.45</version>
		</dependency>

		<dependency>
			<groupId>org.openstreetmap.osmosis</groupId>
			<artifactId>osmosis-xml</artifactId>
			<version>0.45</version>
		</dependency>

		<dependency>
			<groupId>org.openstreetmap.osmosis</groupId>
			<artifactId>osmosis-tagfilter</artifactId>
			<version>0.45</version>
		</dependency>

		<dependency>
			<groupId>org.openstreetmap.osmosis</groupId>
			<artifactId>osmosis-areafilter</artifactId>
			<version>0.45</version>
		</dependency>

		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
		
	</dependencies>

</project>